RPG/RPG/Windows/CharacterWindows/CreateNewCharacter.xaml

<Window x:Class="RPG.CreateNewCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG"
        mc:Ignorable="d"
        Title="Create Your Hero" Height="323.866" Width="515.294" Background="#FFD4D2D2">
    <Grid Background="Gray">
        <Label x:Name="NewCharacterLabel" Content="Enter a name and choose a class for your hero:" HorizontalAlignment="Center" Margin="106,38,118,227" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14" Width="283" Height="28"/>
        <TextBox x:Name="NameCharacter" HorizontalAlignment="Center" Height="23" Margin="168,79,182,191" TextWrapping="Wrap" VerticalAlignment="Center" Width="157" FontFamily="Calibri"/>
        <Button x:Name="Okay_Button" Content="Create" HorizontalAlignment="Center" Margin="205,0,227,50" VerticalAlignment="Bottom" Width="75" FontFamily="Calibri" Click="Okay_Button_Click" KeyUp="Enter"/>
        <Grid HorizontalAlignment="Center" Height="106" Margin="185,107,206,80" VerticalAlignment="Center" Width="116">
            <RadioButton x:Name="paladinButton" GroupName="ClassChoice" Content="Paladin" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" IsChecked="True" FontFamily="Calibri" FontSize="16" Checked="paladinButton_Checked"/>
            <RadioButton x:Name="mageButton" GroupName="ClassChoice" Content="Mage" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" IsChecked="True" FontFamily="Calibri" FontSize="16" Checked="mageButton_Checked"/>
            <RadioButton x:Name="thiefButton" GroupName="ClassChoice" Content="Thief" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" IsChecked="True" FontFamily="Calibri" FontSize="16" Checked="thiefButton_Checked"/>
            <RadioButton x:Name="warriorButton" GroupName="ClassChoice" Content="Warrior" HorizontalAlignment="Left" Margin="10,10,0,81" VerticalAlignment="Top" IsChecked="True" FontFamily="Calibri" FontSize="16" Checked="warriorButton_Checked"/>
        </Grid>
        <Image x:Name="ClassImage" HorizontalAlignment="Left" Height="130" Margin="27,95,0,0" VerticalAlignment="Top" Width="123" Source="/RPG;component/Sprites/Warrior.png" Stretch="Fill" />


    </Grid>
</Window>
