RPG/RPG/Windows/CharacterMenu.xaml

<Window x:Name="Character_Menu" x:Class="RPG.Windows.CharacterMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG.Windows"
        mc:Ignorable="d"
        Title="CharacterMenu" Height="450" Width="800" FontFamily="Calibri" Background="White">
    <Grid Background="#FFDADADA">
        <Grid HorizontalAlignment="Left" Height="155" Margin="113,177,0,0" VerticalAlignment="Top" Width="177">
            <Label x:Name="nameLabel" Content="Name&#xA;" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
            <Label x:Name="levelLabel" Content="Level&#xA;" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top"/>
            <Label x:Name="classLabel" Content="Class&#xA;" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top"/>
            <Label x:Name="experienceLabel" Content="Experience" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top"/>
            <Label x:Name="healthLabel" Content="Health&#xA;&#xA;" HorizontalAlignment="Right" Margin="0,0,25,0" VerticalAlignment="Top"/>
            <Label x:Name="mpLabel" Content="MP&#xA;" HorizontalAlignment="Right" Margin="0,25,25,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="133" Margin="374,177,0,0" VerticalAlignment="Top" Width="289">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="111*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="strengthLabel" Content="Strength&#xA;" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="79" Height="39" Grid.ColumnSpan="2"/>
            <Label x:Name="agilityLabel" Content="Agility&#xA;" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="79" Height="40" Grid.ColumnSpan="2"/>
            <Label x:Name="defenseLabel" Content="Defense&#xA;" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5" Grid.Column="2" Margin="0,0,0.333,0" Width="79" Height="39"/>
            <Label x:Name="intelligenceLabel" Content="Intelligence" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="115" Height="25" Grid.ColumnSpan="2"/>
            <Label x:Name="atkpwrLabel" Content="atkPwr&#xA;" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" Width="115" Height="40" Grid.ColumnSpan="2"/>
            <Label x:Name="splpwrLabel" Content="splPwr&#xA;" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="115" Height="33" Grid.ColumnSpan="2"/>
            <Label x:Name="magicDefenseLabel" Content="MagicDefense&#xA;" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,0.333,0" Grid.Column="2" Width="79" Height="40"/>
            <Label x:Name="critLabel" Content="Crit %&#xA;" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,0.333,0" Grid.Column="2" Width="79" Height="39"/>
            <Label x:Name="dodgeLabel" Content="Dodge %&#xA;" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,75,0.333,0" Grid.Column="2" Width="79" Height="40"/>
        </Grid>

    </Grid>
</Window>
