RPG/RPG/Windows/CombatWindow.xaml

<Window x:Class="RPG.Windows.CombatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG.Windows"
        mc:Ignorable="d"
        Title="Combat" Height="500" Width="800">
    <Grid Background="Gray">
        <Grid x:Name="Background" HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="792">
            <Grid.Background>
                <ImageBrush ImageSource="Zones/Backgrounds/forest.png"/>
            </Grid.Background>
            <Image x:Name="ClassImage" HorizontalAlignment="Left" Height="155" Margin="92,114,0,0" VerticalAlignment="Top" Width="161" Source="/RPG;component/Sprites/Warrior.png" Stretch="Fill" >
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Image x:Name="EnemyImage" HorizontalAlignment="Left" Height="155" Margin="556,104,0,0" VerticalAlignment="Top" Width="161" Stretch="Fill" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="145" Margin="10,10,0,0" VerticalAlignment="Bottom" Width="122">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="hero_Health" Content="Health&#xA;&#xA;" HorizontalAlignment="Right" Margin="0,20,7,0" VerticalAlignment="Top" Width="97" Height="25" Grid.ColumnSpan="2"/>
            <Label x:Name="hero_MP" Content="MP&#xA;" HorizontalAlignment="Right" Margin="0,65,10,0" VerticalAlignment="Top" Width="97" Height="26" Grid.ColumnSpan="2"/>
            <ProgressBar x:Name="hero_HP_Bar" HorizontalAlignment="Left" Height="10" Margin="9,0,0,90" VerticalAlignment="Bottom" Width="100" Foreground="Lime" Grid.ColumnSpan="2" ValueChanged="Hero_HP_Bar_ValueChanged">
                <ProgressBar.Effect>
                    <DropShadowEffect/>
                </ProgressBar.Effect>
            </ProgressBar>
            <ProgressBar x:Name="hero_MP_Bar" HorizontalAlignment="Left" Height="10" Margin="9,91,0,0" VerticalAlignment="Top" Width="100" OpacityMask="#FF0000FC" Background="White" Foreground="#FF2300FF" Grid.ColumnSpan="2">
                <ProgressBar.Effect>
                    <DropShadowEffect/>
                </ProgressBar.Effect>
            </ProgressBar>
        </Grid>
        <Grid HorizontalAlignment="Right" Height="145" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="122">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="enemy_Health" Content="Health&#xA;&#xA;" HorizontalAlignment="Right" Margin="0,20,7,0" VerticalAlignment="Top" Width="97" Height="25" Grid.ColumnSpan="2"/>
            <Label x:Name="enemy_MP" Content="MP&#xA;" HorizontalAlignment="Right" Margin="0,65,10,0" VerticalAlignment="Top" Width="97" Height="26" Grid.ColumnSpan="2"/>
            <ProgressBar x:Name="enemy_HP_Bar" HorizontalAlignment="Left" Height="10" Margin="15,0,0,90" VerticalAlignment="Bottom" Width="100" Foreground="Lime" Grid.ColumnSpan="2" ValueChanged="Enemy_HP_Bar_ValueChanged">
                <ProgressBar.Effect>
                    <DropShadowEffect/>
                </ProgressBar.Effect>
            </ProgressBar>
            <ProgressBar x:Name="enemy_MP_Bar" HorizontalAlignment="Left" Height="10" Margin="15,91,0,0" VerticalAlignment="Top" Width="100" OpacityMask="#FF0000FC" Background="White" Foreground="#FF2300FF" Grid.ColumnSpan="2" ValueChanged="Enemy_MP_Bar_ValueChanged">
                <ProgressBar.Effect>
                    <DropShadowEffect/>
                </ProgressBar.Effect>
            </ProgressBar>
        </Grid>
        <Border x:Name="LogBorder" BorderBrush="#FFC7C7C7" BorderThickness="1" HorizontalAlignment="Left" Height="185" Margin="379,274,0,0" VerticalAlignment="Top" Width="238">
            <ScrollViewer>
                <TextBlock x:Name="CombatLog" TextWrapping="Wrap" Background="Gray" FontFamily="Calibri"><Run/><LineBreak/><Run/></TextBlock>
            </ScrollViewer>
        </Border>
        <Grid HorizontalAlignment="Left" Height="123" Margin="132,324,0,0" VerticalAlignment="Top" Width="234">
            <Button x:Name="Attack_Button" Content="Attack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#FFDDDDDD" Click="Attack_Button_Click"/>
            <ComboBox x:Name="SkillBox" HorizontalAlignment="Left" Margin="87,32,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.524,1.163"/>
            <Button x:Name="Attack_Button_Copy" Content="Use Skill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#FFDDDDDD" Click="Skill_Button_Click" Margin="0,32,0,0"/>
            <Button x:Name="Item_Button" Content="Use Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#FFDDDDDD" Click="Item_Button_Click" Margin="0,65,0,0"/>
            <ComboBox x:Name="ItemBox" HorizontalAlignment="Left" Margin="87,63,0,0" VerticalAlignment="Top" Width="137"/>
        </Grid>

    </Grid>
</Window>
